code:

n=int(input())
l1=[]
s=[]
res=[]
for i in range(0,n):
    name=input()
    score=float(input())
    l1.append([name,score])
for j in range(0,n):
    s.append(l1[j][1])
s=sorted(set(s))
s2=s[1]
for x in range(0,n):
    for y in range(0,len(l1[x])):
        if(str(s2)==str(l1[x][y])):
            res.append(l1[x][0])
res=sorted(res)
for z in res:
    print(z)

----------------------------------------------------------------------------------

sample input:

5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39

sample output:

Berry
Harry
